<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Hayden/Documents/CSC 316/GithubClassProject/DivineAdventure/TheDivineAdventure/TheDivineAdventure/Content/EFFECT_Skybox.fx</SourceFile>
  <SourceTime>2022-05-04T16:44:39.3106356-04:00</SourceTime>
  <DestFile>C:/Users/Hayden/Documents/CSC 316/GithubClassProject/DivineAdventure/TheDivineAdventure/TheDivineAdventure/Content/bin/DesktopGL/Content/EFFECT_Skybox.xnb</DestFile>
  <DestTime>2022-05-04T16:49:14.3477888-04:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2020-08-10T12:17:54-04:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2020-08-10T12:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>